# Generated by Django 2.0.5 on 2018-11-12 18:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('post', '0002_auto_20181112_2022'),
    ]

    operations = [
        migrations.RenameField(
            model_name='post',
            old_name='update_datetime',
            new_name='updated_datetime',
        ),
    ]
