# Generated by Django 2.0.5 on 2018-12-07 17:20

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('post', '0004_post_author'),
    ]

    operations = [
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_datetime', models.DateTimeField(auto_now_add=True, verbose_name='Время создание')),
                ('updated_datetime', models.DateTimeField(auto_now=True, verbose_name='Время последнего изменения')),
                ('text', models.TextField(verbose_name='Комментарии')),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Автор')),
                ('post', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='post.Post', verbose_name='Новость')),
            ],
            options={
                'verbose_name_plural': 'Комментарии',
                'ordering': ('created_datetime',),
                'verbose_name': 'Комментарий',
            },
        ),
    ]
